@import "colors";

.about-page {
	
	.hero-section {
		background: no-repeat center center;
    background-size: cover;
		background-image: url('./img/backgrounds/Stocksy_comp_962550_gray.jpg');
/*		padding-bottom:150px;
		padding-top: 0px;*/
		color:white;
		

		h1 {
			text-transform: uppercase;
			color:$green;
			line-height: 1;
			padding-top:25px;
		}

		.content {
			padding-top:50px;
		}

		.hr-container {
			margin-bottom:40px;
		}

		hr {
			/*background: $teal;*/
		}

		.clock-svg {
			width:20%;
			max-width:120px;
			height:120px;
			margin-bottom:20px;
		}

		.clock {

			.clock-frame {
				fill: none;
				stroke: white;
				stroke-width: 4;
			}

			.clock-frame-in {
				fill: none;
				stroke: white;
				stroke-width: 12;
			}

			.clock-center {
				fill: black;
				stroke: white;
				stroke-width: 2;
			}

			.seconds-center {
				fill: none;
				stroke:$green;
				stroke-width: 1;
				stroke-linejoin: round;
			}

			.seconds-hand {
				fill:$green;
			}

      .clock-hand {
      	fill:white;
      }
		}

		.hero-paragraphs {
			width:70%;
			text-align: left;
			padding-top:20px;

			br {
				line-height: 2;
			}
		}

		.hero-wheel {
			width:30%;
		}
	
	}

	.what-we-do-section {
		
		.content {
			padding-bottom:40px;
		}
		
		h2 {

		}

		.things-we-do-group {
			margin-top:20px;
			width:80%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
						
	  .single-thing-we-do {
	  	width:31.3333%;
	  	display: flex;
	  	align-items: stretch;
	  	padding:40px 0;
	  	margin:0 1%;
	  }

	  .thing-icon {
	  		color:$darkTeal;
	  		height:auto;
	  		font-size:20px;
	  		margin-right:20px;

	  	i {
	  	
	  	}
	  }

	  .thing-words {
	  	height:auto;
	  	text-align:left; 
	  	border-left:1px solid $teal;
	  }

	  .thing-title {
	  	text-transform: uppercase;
	  	background:$teal;
	  	color:white;
	  	padding:10px 16px 5px 16px;
	  	font-weight:400;
	  	font-size:18px;
	  	line-height: 1.2;

	  	span {
	  		display: block;
	  	}
	  }

	  .thing-description {
	  	padding:10px 16px;
	  }
	}
	
	.clients-section {
		background: $darkTeal;
		padding-top:50px;

		h2 {
			color:$teal;
		}

		hr {
			background:$teal;
		}

		.client-top {
			position: absolute;
			top:-1px;
			left:0;
			width:100%;
			height:95px;
			display:flex;

			svg {
				width:100%;
				height:100%;
			}

			.section-topper-polygon {
				fill:white;
			}
		}

		.client-carousel {
			width:100%;
			height:auto;
			margin-top:30px;
			margin-bottom:30px;
		}

  	.single-client {
  		position: relative;
			display: flex;
			justify-content: center;
			align-content: center;
			color:white;
			margin:0px 50px;

			a {
				display:block;
				width:100%;
				max-width:100%;
			}

			hr {
				background:$green;
				height:1px;
				margin:30px auto;
				width:30%;
			}
  	}

  	.client-image {
  		max-width:100%;
  		width:auto;
  		height:auto;
  		max-height:60px;
  		margin:50px auto 20px auto;
		}

		.client-title {
			font-weight:700;
			font-size:20px;
			display:none;
		}

		.client-description {
						
		}  	
	}

	.client-dots {
		position: relative;
		width:100%;
		/*margin-top:20px;*/
		text-align: center;

		.slick-dots {
			position: relative;
			bottom:0;
	    width:auto;
	    margin-left:0;
	    margin-right:auto;

			li {
				height:10px;
				width:10px;
				background:$darkGray;
				border-radius:50%;
				transition:background .3s;

				button {
					display: none;
				}
			}

			.slick-active {
				background:$teal;
			}
		}
	}

	.affiliation-section {
		background:$green;

		h2 {
			color:$darkTeal;
		}

		hr {
			background:$darkTeal;
		}

		.affil-items-container {
			width:90%;
			height:auto;
			display: flex;
			flex-wrap:wrap;
			justify-content: space-between;
			margin:30px 0;
		}

		.single-affil-item {
			position: relative;
			width:33%;
			margin:30px auto;

			a {
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:9999;
			}

			hr {
				height:1px;
			}
		}

		.affil-logo-container {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width:210px;
			height:210px;
			padding:20px;
			margin:0 auto;

			.affil-logo {
				position: relative;
				z-index:10;
				width:90%;
				height:auto;
			}

			svg {
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index: 8;
			}

			.afill-circle-teal {
				stroke-width:2;
				stroke:$teal;
				fill:$green;
			}

			.afill-circle-white {
				stroke-width:1;
				stroke:white;
				fill:none;
			}
		}

		.affil-title {
			font-size:22px;
			line-height: 1.3;
			max-width:230px;
			margin:12px auto 0 auto;
			color:$gray;
		}

		.affil-position {
			font-size:16px;
			color:$teal;
		}
	}

	.advisor-section {

		.content {
			padding-bottom: 60px;
		}

		.advisor-carousel {
			width:100%;
			height:auto;
			margin:30px auto;
		}

		.single-advisor {
			position: relative;
			display: flex;
			justify-content: center;
			align-content: center;
			color:white;
			margin:50px 50px 0 50px;
			width:100%;
		}

		.advisor-image {
			width:100%;
			height:100%;
		}

		.advisor-dots {
			position: relative;
			width:100%;
			/*margin-top:20px;*/
			text-align: center;

			.slick-dots {
				position: relative;
				bottom:0;
		    width:auto;
		    margin-left:0;
		    margin-right:auto;

				li {
					height:10px;
					width:10px;
					background:$darkGray;
					border-radius:50%;
					transition:background .3s;

					button {
						display: none;
					}
				}

				.slick-active {
					background:$teal;
				}
			}
		}
	}

	.rebel-section {
		background: $lightGray;
		padding-top:75px;

		.rebel-top {
			position: absolute;
			top:-1px;
			left:0;
			width:100%;
			height:95px;
			display:flex;

			svg {
				width:100%;
				height:100%;
			}

			.section-topper-polygon {
				fill:white;
			}
		}

		h2 {
			color:$green;
			margin-bottom:60px;
		}

		.single-rebel-slide {
			width:100%;
			height:auto;
			position: relative;
			display:flex;
			align-items:stretch;
			

			.slide-content {
				position: relative;
				z-index:999;
				text-align: left;
				display: flex;
				align-items:center;
				width:50%;
				padding:40px 40px;
				background: $green;
			}
			
			.slide-callout {
				position: relative;
				z-index:998;
				display: flex;
				align-items: center;
				position: relative;
				font-weight:800;
				font-size:60px;
				line-height: 1;
				color:$green;
				width:50%;
				padding:40px 60px;
				background: no-repeat top center;
    		background-size: cover;

    		.slide-callout-words {
    			width:100%;
    			position: relative;
    			z-index:2;
    			opacity:.75;
    		}
			}

			.slide-callout-overlay {
				background:black;
				opacity:.6;
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:1;
			}

			&:nth-child(3) {
		
				.slide-content {
					order:2;
				}
			}
		}
	}

	.testimonials-section {
		background: no-repeat center center;
    background-size: cover;
		background-image: url('./img/backgrounds/Stocksy_comp_973808_gray.jpg');
		/*padding-bottom:50px;*/
		/*padding-top: 75px;*/

		.content {
			padding-bottom: 60px;
		}

		h2 {
			color:$green;
		}
		
		.about-testimonial-carousel {
			width:100%;
			height:auto;
			margin-top:30px;
		}

		.testimonial-dots {
			position: relative;
			width:100%;
			/*margin-top:20px;*/
			text-align: center;

			.slick-dots {
				position: relative;
				bottom:0;
		    width:auto;
		    margin-left:0;
		    margin-right:auto;

				li {
					height:12px;
					width:12px;
					background:$darkGray;
					border-radius:50%;
					transition:background .3s;

					button {
						display: none;
					}
				}

				.slick-active {
					background:$green;
				}
			}
		}
		
		.single-testimonial {
			width:100%;
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			border:1px solid white;
			color:white;
			text-align: left;
			padding: 35px;
			margin-bottom:80px;
			margin-right:30px;

			img {
				margin-top:5px;
				margin-right: 20px;
			}
		}

		.testimonial-content {
			width:100%;
			height:auto;
				
			p {
				padding:0;
				width:100%;
			}
		}

		.testimonial-author {
			position: absolute;
			top: 100%;
			right: 35px;
			margin-top:-25px;
		}

		.author_name {
			
		}

		.author_credentials {
			display: inline-block;
			text-align: right;
			margin-right: 15px;
		}

		.author_company {
			color:$green;
			display: block;
		}

		.author_image {
			display: inline-block;
			width:100px;
			height:100px;
			background: no-repeat center top;
    	background-size: cover;
		}
	}

}




// 1024px And Below
@media screen and (max-width: 1024px){

	.about-page {

		p {
			width:90%;
		}	

		.hero-section {

			.content {
				width:90%;
			}

			.clock-svg {
				width:70%;
				margin-bottom:0px;
			}

			.hero-wheel {
				padding-right:2%;
			}

			.hero-paragraphs {
				padding-top:0px;
				padding-bottom:20px;

				p {
					padding:0;
				}
			}
		}

		.affiliation-section {

			.affil-items-container {
				width:100%;
			}

			.single-affil-item {
				width:30%;
			}
		}

		.rebel-section { 

			.single-rebel-slide {
				
				.slide-callout {
				
					.slide-callout-words {
						font-size: 48px;
					}
				}
			}
		}
	}
}


// 767px And Below
@media screen and (max-width: 767px){

	.about-page {

		p {
			width:100%;
			padding-left:0;
			padding-right:0;
		}
		
		.hero-section {

			.clock-svg {
				width:50%;
				margin-bottom:0px;
			}

			.hero-wheel {
				order:2;
				width:70%;
			}

			.hero-paragraphs {
				width:100%;
				padding-top:0px;
				padding-bottom:20px;
			}
		}

		.what-we-do-section {

			.things-we-do-group {
				width:90%;
			}

			.single-thing-we-do {
				width:100%;
				padding:10px 0;
			}
		}

		.affiliation-section {

			.affil-items-container {
				width:100%;
			}

			.single-affil-item {
				width:100%;
			}
		}

		.advisor-section {

			.single-advisor {
				margin:0;
				margin-right:40px;
			}
		}

		.rebel-section {

			.content {
				padding-left:0px;
				padding-right:0px;
				padding-bottom: 0px;
			}

			h2 {
				width:90%;
			}

			.single-rebel-slide {
				flex-wrap:wrap;

				.slide-content {
					width:100%;
				}

				.slide-callout {
					width:100%;

					.slide-callout-words {
						font-size: 30px;
					}
				}

				&:nth-child(2) {
		
					.slide-content {
						order:1;
					}
				}
				&:nth-child(3) {
		
					.slide-content {
						order:2;
					}
				}
			}
		}

		.testimonials-section {

			.single-testimonial {
				flex-wrap:wrap;
				margin-right:0;

				img {
					display: none;
				}
			}

			.testimonial-author {
				position: relative;
				top:0;
				right:0;
    		margin-top: 10px;
				width:100%;
				height:auto;
				
				img {
					display: block;
				}
			}

			.author_credentials {
				text-align: left;
			}
		}
  }
}//End 767px